<!DOCTYPE html>
<html>
<head>
	<title>All HTML TagTest</title>
</head>
<body>
	<!--註解 -->
	<a href="https://toyakyo.github.io">回到https://toyakyo.github.io</a>
	<abbr title="要刻意隱藏的原始長句">短句代表</abbr>
	<address> 
		Written by <a href="mailto:toyakyo@example.com">Toya kyo</a><br>
		Visit us at:<br>
		Example.com<br>
		Box 564,ghostland<br>
		TW<br>
	</address>
	<article>
		<h2>文章標題</h2>
		<p>這是一段沒有目的的文章by 08.2022</p>
	</article>
	<aside>
		<h2>文章標題與上面標籤比較</h2>
		<p>這是一段沒有目的的文章by 08.2022</p>
	</aside>
	

	<h1>Hello World!! My github page</h1>
	<p>哈囉 世界!!中文顯示測試</p>
	<p>I'm hosted with GitHub Pages.</p>
</body>
</html>